# GoldMonitor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldmonitor/: GoldMonitorApp.kt
app/src/main/java/com/goldmonitor/data/: AppDatabase.kt  GoldPriceFetcher.kt
app/src/main/java/com/goldmonitor/model/: ApiCallLog.kt  BuyLog.kt  GlobalConfig.kt  GoldPriceRecord.kt  WindowPeriod.kt
app/src/main/java/com/goldmonitor/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/goldmonitor/service/: MonitorForegroundService.kt  MonitorService.kt  MonitorWorker.kt
app/src/main/java/com/goldmonitor/ui/: ApiCallLogActivity.kt  MainActivity.kt  WindowPeriodEditActivity.kt  WindowPeriodListActivity.kt
app/src/main/java/com/goldmonitor/util/: AlarmScheduler.kt  BackupManager.kt  DateUtils.kt  NotificationHelper.kt  PriceCalculator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_log.xml  ic_notification.xml  spinner_background.xml
app/src/main/res/layout/: activity_api_call_log.xml  activity_main.xml  activity_window_period_edit.xml  activity_window_period_list.xml  dialog_month_day_picker.xml  item_api_call_log.xml  item_window_period.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
