# Project-wide Gradle settings.

# JVM 参数
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# R 类优化
android.nonTransitiveRClass=true

# Gradle 守护进程
org.gradle.daemon=true

# 构建缓存
org.gradle.caching=true

# 并行构建
org.gradle.parallel=true

# 配置缓存（实验性）
org.gradle.configuration-cache=true

# Gradle 优化
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# 禁用弃用警告中提到的属性（使用默认值）
# android.usesSdkInManifest.disallowed - 删除，使用默认值 true
# android.sdk.defaultTargetSdkToCompileSdkIfUnset - 删除，使用默认值 true
# android.enableAppCompileTimeRClass - 删除，使用默认值 true
# android.builtInKotlin - 删除，使用默认值 true
# android.newDsl - 删除，使用默认值 true
# android.r8.optimizedResourceShrinking - 删除，使用默认值 true
# android.defaults.buildfeatures.resvalues - 删除，使用默认值 false
